NEXT_PUBLIC_SUPABASE_URL=https://sirzsbggnbnwxlzguclx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcnpzYmdnbmJud3hsemd1Y2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5MDEyOTUsImV4cCI6MjA0ODQ3NzI5NX0.sMGpkFdLZpfrkzL5aQ2eThZuHOEh7g99HALdKgAg0-0
